@color-primary: rgb(9, 96, 189);

@menu-bg: #001529;
@menu-text-color: rgba(255, 255, 255, .85);
@menu-active-bg: @color-primary;
@menu-active-text-color: #fff;
@submenu-bg: #0c2135;
@submenu-text-color: rgba(255, 255, 255, .85);
@submenu-active-bg: @color-primary;
@submenu-active-text-color: #fff;


/* ******************** 颜色 ******************** */
@color-white: #fff;
@color-black: #000;
@color-transparent: transparent;

/* 行为相关颜色 */
// @color-primary: #01BFBF;
@color-primary: rgb(9, 96, 189);
@color-primary-light: mix(@color-white, @color-primary, 20%);
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;

/* border */
@color-border: #DCDFE6;
@color-border-2: #E4E7ED;
@color-border-3: #EBEEF5;
@color-border-4: #F2F6FC;

/* 文字基本颜色 */
@color-title: #404040;
@color-sub-title: #404040;
@color-text: #7b7b7b;
@color-text-description: #909399;
@color-text-placeholder: #C0C4CC;
@color-link: #0366d6;

/* 背景 */
@bg-color: #fff;
@bg-color-active: #eee;
@bg-color-hover: #f8f8f8;


/* 文字尺寸 */
@font-size-sm-s: 10px;
@font-size-sm: 12px;
@font-size: 14px;
@font-size-x: 16px;
@font-size-lg: 18px;
@font-size-lg-x: 22px;
